<html> 
    <head>
        <title>MEDICAL DETAILS</title>
        </head>
        <H1><b><center>MEDICAL DETAILS</center></b></H1>
        <b><hr></b>
        <br>
        <style>

            body{
                background-color: rgb(231, 250, 199);
            }
            form {
                max-width: 800px;
                margin: auto;
                padding: 50px;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 5px;
                
            }
            
            label {
            display: block;
            margin-bottom: 30px;
            font-weight: bold;
            }
            
            input[type="text"], select, input[type="number"] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 7px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
            }
            
            input[type="submit"] {
            background-color: #4c4c4c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
            
            input[type="submit"]:hover {
            background-color: #45a049;
            cursor: pointer;
            }
            </style>  
            <body>          
        <form  method="POST" action="{{ url_for('medicalform') }}">
            <label for="name">PATIENT USERNAME</label><br>
            <input type="text" placeholder="Enter username" name="uname" id="uname" required><br>
            <label for="name">PATIENT NAME</label><br>
            <input type="text" placeholder="Enter name" name="fname" id="fname" required><br>
            <label for="address">PATIENT ADDRESS</label><br>
            <input type="text" placeholder="Enter address" name="add" id="add" required><br>
            <label for="age">PATIENT AGE</label>
            <input type="age" placeholder="Enter age" name="age" id="age" required><br><br><br>
            <label for="name">PATIENT PHONE NUMBER</label><br>
            <input type="number" placeholder="Enter phone number" name="phno" id="phno" required><br>
            <label for="additional_info">DESCRIBE THE HEALTH ISSUE:</label>
            <textarea name="additional_info" id="additional_info" rows="5" placeholder="Enter additional information here..." required></textarea><br><br>
            
            <label for="dropdown">SYMPOTMS:</label>
            <input type="checkbox" id="symptoms" name="symptoms" value="fever">Fever</input><br>
            <input type="checkbox" id="symptoms" name="symptoms" value="cold">Cold</input><br>
            <input type="checkbox" id="symptoms" name="symptoms" value="stomach ache">Stomach Ache</input><br>
            <input type="checkbox" id="symptoms" name="symptoms" value="Loss of taste or smell">Loss of taste or smell</input><br>
            <input type="checkbox" id="symptoms" name="symptoms" value="Sore throat">Sore throat</input><br>
            <input type="checkbox" id="symptoms" name="symptoms" value="Nausea or vomiting">Nausea or vomiting</input><br>
            <input type="checkbox" id="symptoms" name="symptoms" value="Diarrhea">Diarrhea</input><br>
            <input type="checkbox" id="symptoms" name="symptoms" value="others">Others</input><br><br>
            
            <label for="start_date">SYMPOTMS STARTED:</label>
            <input type="number" name="start_date" id="start_date" min="1" max="31" placeholder="How many days" required>
            
            <input type="submit" value="Submit">
    
       </form>
       </head>
    </body>
 </html>


